{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "test": "jest",    
    "test-fizzBuzz": "jest tests/fizzBuzz.test.js",    
    "test-positiveWithNegative": "jest tests/positiveWithNegative.test.js",
    "test-minimalDifference": "jest tests/minimalDifference.test.js",
    "test-divideString": "jest tests/divideString.test.js",
    "test-shortestBalancedFragment": "jest tests/shortestBalancedFragment.test.js",
    "test-anagram": "jest tests/anagram.test.js",
    "test-balancedParenthesis": "jest tests/balancedParenthesis.test.js",
    "test-quickSort": "jest tests/quickSort.test.js"    
  },
  "dependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "jest": "^27.4.7",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [
    "javascript",
    "starter"
  ]
}
